# vlc-midi-controller

./: .gitignore  README.md  pom.xml
src/main/java/io/github/leovr/vlcmidi/: App.java  Options.java  VideoMidiNoteMapping.java  VideoPlayer.java  VlcMidiPreferences.java  VlcMidiSaveFile.java
src/main/java/io/github/leovr/vlcmidi/midi/: MidiControlChangeListener.java  MidiControlChangeListenerAdapter.java  MidiNote.java  MidiNoteListener.java  MidiNoteListenerAdapter.java  MidiNoteReceiver.java
src/main/java/uk/co/caprica/vlcj/player/list/: DefaultMediaListPlayer.java
src/main/resources/: logback.xml
